# 2019ItHelpData

./: .gitignore  README.md
Day01-02 Computer Vision/: Program.cs
Day02 Computer Vision/: Day02 Computer Vision.csproj  Program.cs
Day03 FaceAPI/: Day03 FaceAPI.csproj  Program.cs
Day05 ContentModerator/: Day05 ContentModerator.csproj  Program.cs
